/* YCODASLIDER 3.0 */

/* TROPPO SECCO: div.yslider-wrap *{margin: 0; padding: 0;} */
a:focus { outline:none }

div.ycodaslider {
    color: #000;
    width: 753px;
    margin: auto;
    text-align: center;
    padding-bottom: 20px;
}

div.ycodaslider div.yslider-wrap { 
/* This div isn't entirely necessary but good for getting the side arrows vertically centered */
    margin: 20px 0;
    position: relative;
    width: 100%;
}


div.yslider-viewer { /* This is the viewing window */
    position: relative;
    border: 5px solid #d42d39; /* this is the border. should have the same value for the links */
    margin: auto;
    height: 350px;
    clear: both;
    background: #fff;
    overflow: hidden; /* comment for debug */
    width: 653px;     /* 1000 for debug; Also specified in  div.yslider-viewer div.yslider-container div.yslider-panel  below */
}

div.yslider-viewer div.yslider-container { 
/* This is the big long container used to house your end-to-end divs. 
   Width is calculated and specified by the JS  */
   
    position: relative;
    left: 0; top: 0;
    width: 100%;
    list-style-type: none;
    /* -moz-user-select: none; // This breaks CSS validation but stops accidental (and intentional - beware) panel highlighting in Firefox. Some people might find this useful, crazy fools. */
}

div.yslider-viewer div.yslider-container div.yslider-panel { 
/* Each panel is arranged end-to-end */
    float:left;
    height: 100%;
    position: relative;
    width: 653px; /* Also specified in  div.yslider-viewer  above */
}
div.yslider-viewer div.yslider-container div.yslider-panel div.yslider-panelwrapper { 
/* Wrapper to give some padding in the panels, without messing with existing panel width */
   text-align: left;
   padding:10px;
}

div.yslider-nav { /* This is the div to hold your nav (the UL generated at run time) */
    margin: auto;
}
div.yslider-nav ul { /* The auto-generated set of links */
    list-style: none;
    margin: 0; padding: 0;/* RESET */ 
}
div.yslider-nav ul li {
    float: left;
    margin-right: 2px; /* If you change this, be sure to adjust the initial value of navWidth in slideviewer.js */
    list-style-type:none;
}
div.yslider-nav a { /* The nav links */
    font-size: 9px;
    font-weight: bold;
    text-align: center;
    line-height: 22px;
    background: #c6e3ff;
    color: #000;
    text-decoration: none;
    display: block;
    padding: 0 4px;
}
div.yslider-nav a:hover {
    background: #9cf;
}
div.yslider-nav a.current {
    background: #39c;
    color: #fff;
}
div.yslider-navl, div.yslider-navr { /* The left and right arrows */
    position: absolute;
    top: 130px;
    text-indent: -9000em;
}
div.yslider-navl a, div.yslider-navr a {
    display: block;
    height: 40px;
    width: 40px;
}
div.yslider-navl {
    left: 0;
}
div.yslider-navr {
    right: 0;
}
div.yslider-navl {
    background: url("./images/left.png") no-repeat center;
}
div.yslider-navr {
    background: url("./images/right.png") no-repeat center;
}
