<html>
<head>
 
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
 
</head>
<body>
 
<p>Hello World</p>

<script type="text/javascript">
$(document).ready( function() {
swfobject.embedSWF(
  "open-flash-chart.swf", "my_chart", "550", "200",
  "9.0.0", "expressInstall.swf",
  {"data-file":"data.json"}
  );
});
</script> 
<div id="my_chart"></div>

<script type="text/javascript">
$(document).ready( function() {
swfobject.embedSWF(
  "open-flash-chart.swf", "my_other_chart", "550", "200",
  "9.0.0", "expressInstall.swf",
  {"data-file":"data2.json"}
  );
});
</script>
<div id="my_other_chart"></div>
 
</body>
</html>
