<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Hello!</title>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-type" />
    <script src="/js/jquery-1.3.2.min.js" type="text/javascript">
    </script>
    <script src="/js/swfobject.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="panel">
      <h1>Hello World</h1>
      <script type="text/javascript">
	$(document).ready( function() {
	swfobject.embedSWF('open-flash-chart.swf', 'G__625','550', '200', '9.0.0', 'expressInstall.swf',
	{'data-file':'data.json'}
	);
	});
      </script>
      <div class="chart" id="G__625" ></div>
      <script type="text/javascript">$(document).ready( function() {swfobject.embedSWF('open-flash-chart.swf', 'G__626','550', '200', '9.0.0', 'expressInstall.swf',{'data-file':'data2.json'});});
      </script>
      <div class="chart" id="G__626" ></div>
    </div>
  </body>
</html>
