<html>
<head>
 
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript">
swfobject.embedSWF(
  "open-flash-chart.swf", "my_chart", "550", "200",
  "9.0.0", "expressInstall.swf",
  {"data-file":"data.json"}
  );
swfobject.embedSWF(
  "open-flash-chart.swf", "my_other_chart", "550", "200",
  "9.0.0", "expressInstall.swf",
  {"data-file":"data2.json"}
  );
</script>
 
</head>
<body>
 
<p>Hello World</p>
 
 
<div id="my_chart"></div>
<div id="my_other_chart"></div>
 
 
</body>
</html>
